[STATIONS]
S1 = Hai Ba Trung
S2 = Dai Hoc Mo
S3 = Giai Phong
S4 = Tran Dai Nghia
S5 = Ta Quang Buu
S6 = Bach Khoa
S7 = Kinh Te Quoc Dan
S8 = Xay Dung
S9 = Thanh Nhan
S10 = Dai Co Viet
S11 = Dong Da
S12 = Le Thanh Nghi
S13 = Nguyen Chinh
S14 = Lang
S15 = O Cho Dua
[LINES]
M1 = S12 S1 S13 S15 S11 
M2 = S9 S15 S2 S10 S6 
M3 = S13 S7 S9 S14 S2 
M4 = S12 S3 S13 S11 S2 
M5 = S3 S7 S12 S15 S6 
M6 = S12 S14 S9 S3 S6 
M7 = S3 S5 S6 S10 S13 
M8 = S15 S7 S10 S14 S1 
M9 = S9 S12 S5 S14 S1 
M10 = S3 S15 S10 S5 S6 
M11 = S7 S11 S3 S1 S4 
M12 = S6 S10 S1 S15 S14 
M13 = S6 S9 S12 S1 S13 
M14 = S11 S8 S6 S7 S1 
M15 = S3 S12 S6 S14 S5 
M16 = S4 S10 S11 S5 S13 
M17 = S4 S5 S9 S6 S1 
M18 = S5 S7 S9 S8 S4 
M19 = S1 S5 S14 S15 S3 
M20 = S5 S8 S1 S13 S14 